DATABASE_URL=postgresql://postgres.opondzzpzxsfucakqwgz:082139063266@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres
SUPABASE_URL=https://opondzzpzxsfucakqwgz.supabase.co
SUPABASE_KEY=
JWT_SECRET=rahasia_sdm_erp_123
